# wx

wxmsdev/: pom.xml
wxmsdev/src/main/java/com/core/: Application.java  PropUtils.java  Wechat.java  WxConsts.java
